[gd_scene load_steps=9 format=3 uid="uid://dtkwveruf6jj2"]

[ext_resource type="PackedScene" uid="uid://ddb22i2q1y15w" path="res://unit/unit.tscn" id="1_obosr"]
[ext_resource type="Texture2D" uid="uid://d1ou504pylric" path="res://enemy/assets/Enemy_1.png" id="2_jmpup"]
[ext_resource type="Script" uid="uid://cgumcbxae4psw" path="res://enemy/enemy.gd" id="2_wx1tx"]
[ext_resource type="Resource" uid="uid://rp7hrnwx6edo" path="res://resources/enemies/stats_enemy_chaser_slow.tres" id="3_wx1tx"]
[ext_resource type="PackedScene" uid="uid://plxwp5avxfwc" path="res://components/hitbox_component.tscn" id="5_eo2v5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wx1tx"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_obosr"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_riw3d"]
radius = 55.00909

[node name="EnemyChaserSlow" instance=ExtResource("1_obosr")]
script = ExtResource("2_wx1tx")
flock_push = 30.0
stats = ExtResource("3_wx1tx")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_jmpup")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -38)
shape = SubResource("CircleShape2D_wx1tx")
debug_color = Color(0.69628704, 0.28155088, 1, 0.41960785)

[node name="VisionArea" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_obosr")

[node name="HitboxComponent" parent="." index="5" instance=ExtResource("5_eo2v5")]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, -44)
shape = SubResource("CircleShape2D_riw3d")
debug_color = Color(0.5380598, 0.023798347, 0.8374237, 0.41960785)
