[gd_scene load_steps=4 format=3 uid="uid://dpdn6go0pyg7c"]

[ext_resource type="PackedScene" uid="uid://dtkwveruf6jj2" path="res://enemy/enemy_chaser_slow.tscn" id="1_75yut"]
[ext_resource type="Texture2D" uid="uid://emsi6ifyt0vf" path="res://enemy/assets/Enemy_5.png" id="2_a32hh"]
[ext_resource type="Resource" uid="uid://vx8weoy6eig" path="res://resources/enemies/stats_enemy_charger.tres" id="2_euph3"]

[node name="EnemyCharger" instance=ExtResource("1_75yut")]
stats = ExtResource("2_euph3")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_a32hh")
