[gd_scene load_steps=2 format=3 uid="uid://03stjgaoxmdw"]

[ext_resource type="Script" uid="uid://bi2j422bxw804" path="res://components/hurtbox_component.gd" id="1_prfln"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_prfln")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
