[gd_scene load_steps=8 format=3 uid="uid://bli4f21gxunek"]

[ext_resource type="PackedScene" uid="uid://ddb22i2q1y15w" path="res://unit/unit.tscn" id="1_dswmd"]
[ext_resource type="Texture2D" uid="uid://ds05yamimlnf5" path="res://player/assets/player01_1.png" id="2_ij0mm"]
[ext_resource type="Script" uid="uid://4udsdsuulk12" path="res://player/player.gd" id="2_io30i"]
[ext_resource type="Resource" uid="uid://ctaaq4btyebqf" path="res://resources/players/stats_player_shixisheng.tres" id="3_tdevr"]
[ext_resource type="Script" uid="uid://cidwvogft7pla" path="res://player/weapon_container.gd" id="5_bvs8y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvs8y"]
radius = 14.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tdevr"]
radius = 22.0
height = 80.0

[node name="playerShixisheng" instance=ExtResource("1_dswmd")]
script = ExtResource("2_io30i")
stats = ExtResource("3_tdevr")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_ij0mm")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_bvs8y")
debug_color = Color(0.13904622, 0.3866522, 1, 0.41960785)

[node name="WeaponContainer" type="Node2D" parent="." index="3"]
script = ExtResource("5_bvs8y")

[node name="One" type="Node2D" parent="WeaponContainer" index="0"]

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/One" index="0"]
position = Vector2(-20, -12)

[node name="Two" type="Node2D" parent="WeaponContainer" index="1"]

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Two" index="0"]
position = Vector2(-20, -12)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Two" index="1"]
position = Vector2(22, -11)

[node name="Three" type="Node2D" parent="WeaponContainer" index="2"]

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Three" index="0"]
position = Vector2(-20, -12)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Three" index="1"]
position = Vector2(-28, -33)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Three" index="2"]
position = Vector2(22, -11)

[node name="Four" type="Node2D" parent="WeaponContainer" index="3"]

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Four" index="0"]
position = Vector2(-20, -12)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Four" index="1"]
position = Vector2(-28, -33)

[node name="Marker2D4" type="Marker2D" parent="WeaponContainer/Four" index="2"]
position = Vector2(29, -33)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Four" index="3"]
position = Vector2(22, -11)

[node name="Five" type="Node2D" parent="WeaponContainer" index="4"]

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Five" index="0"]
position = Vector2(-20, -12)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Five" index="1"]
position = Vector2(-28, -33)

[node name="Marker2D4" type="Marker2D" parent="WeaponContainer/Five" index="2"]
position = Vector2(29, -33)

[node name="Marker2D5" type="Marker2D" parent="WeaponContainer/Five" index="3"]
position = Vector2(0, -75)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Five" index="4"]
position = Vector2(22, -11)

[node name="Six" type="Node2D" parent="WeaponContainer" index="5"]

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Six" index="0"]
position = Vector2(-20, -12)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Six" index="1"]
position = Vector2(-28, -33)

[node name="Marker2D4" type="Marker2D" parent="WeaponContainer/Six" index="2"]
position = Vector2(29, -33)

[node name="Marker2D5" type="Marker2D" parent="WeaponContainer/Six" index="3"]
position = Vector2(0, -75)

[node name="Marker2D6" type="Marker2D" parent="WeaponContainer/Six" index="4"]
position = Vector2(0, 4)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Six" index="5"]
position = Vector2(22, -11)

[node name="HurtboxComponent" parent="." index="4"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(2, -40)
shape = SubResource("CapsuleShape2D_tdevr")
